opam-version: "2.0"
name: "jsoo-react-template"
version: "dev"
synopsis: "Project template for jsoo-react"
description: "Template for a minimal jsoo-react project"
maintainer: ["davesnx" "jchavarri"]
authors: ["davesnx" "jchavarri"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/jsoo-react-template"
bug-reports: "https://github.com/ml-in-barcelona/jsoo-react-template/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1" & dev}
  "cmdliner" {= "1.1.1" & dev}
  "cppo" {= "1.6.8" & dev}
  "csexp" {= "1.5.1" & dev}
  "dune" {= "2.9.3"}
  "dune-build-info" {= "2.9.3" & dev}
  "easy-format" {= "1.3.2" & dev}
  "gen_js_api" {= "1.0.9" & dev}
  "js_of_ocaml" {= "3.10.0" & dev}
  "js_of_ocaml-compiler" {= "3.10.0" & dev}
  "jsoo-react" {= "dev" & dev}
  "menhir" {= "20211128" & dev}
  "menhirLib" {= "20211128" & dev}
  "menhirSdk" {= "20211128" & dev}
  "ocaml" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4" & dev}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.10.3" & dev}
  "ocaml-system" {= "4.13.1"}
  "ocamlbuild" {= "0.14.1" & dev}
  "ocamlformat-rpc-lib" {= "0.19.0" & dev}
  "ojs" {= "1.0.9" & dev}
  "pp" {= "1.1.2" & dev}
  "ppx_derivers" {= "1.2.1" & dev}
  "ppx_yojson_conv_lib" {= "v0.15.0" & dev}
  "ppxlib" {= "0.26.0" & dev}
  "re" {= "1.10.3" & dev}
  "result" {= "1.5" & dev}
  "seq" {= "base" & dev}
  "sexplib0" {= "v0.15.0" & dev}
  "spawn" {= "v0.15.0" & dev}
  "stdlib-shims" {= "0.3.0" & dev}
  "uchar" {= "0.0.2" & dev}
  "yojson" {= "1.7.0" & dev}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ml-in-barcelona/jsoo-react-template.git"