# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Project template for jsoo-react"
description: "Template for a minimal jsoo-react project"
maintainer: ["davesnx" "jchavarri"]
authors: ["davesnx" "jchavarri"]
license: "MIT"
homepage: "https://github.com/ml-in-barcelona/jsoo-react-template"
bug-reports: "https://github.com/ml-in-barcelona/jsoo-react-template/issues"
depends: [
  "ocaml" {>= "4.12.1"}
  "dune" {>= "3.0"}
  "jsoo-react" {>= "0.1"}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ml-in-barcelona/jsoo-react-template.git"
